# BrandUp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vipcodeerror/brandup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vipcodeerror/brandup/: MainActivity.kt
app/src/main/java/com/vipcodeerror/brandup/data/api/: ApiHelper.kt  ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/vipcodeerror/brandup/data/model/: ApiCatDataResponse.kt  ApiResponse.kt  BannerDataModel.kt  BannerDataResponse.kt  BottomBannerModel.kt  BottomBannerResponse.kt  BusinessDetailsModel.kt  BussinessDataResponse.kt  CatModel.kt  HdImageModel.kt  ImageApiResponse.kt  LogginApiResponse.kt  MyBusiness.kt  OrderIdResponse.kt  PlanDataModel.kt  PlanDataResponse.kt  PrivacyDataResponse.kt  PrivacyModel.kt  SearchDataModel.kt  SearchDataResponse.kt  SliderItem.kt  SupportDataResponse.kt  SupportModel.kt  TrendingDataModel.kt  TrendingDataResponse.kt
app/src/main/java/com/vipcodeerror/brandup/data/model/home_modal/: ApiHomeDataResponse.kt  HomeModel.kt  HomeSelectedApiResponse.kt  HomeSelectedModel.kt
app/src/main/java/com/vipcodeerror/brandup/data/repository/: MainRepository.kt
app/src/main/java/com/vipcodeerror/brandup/ui/base/: ViewModelFactory.kt
app/src/main/java/com/vipcodeerror/brandup/ui/main/adapter/: BottomBannerAdapter.kt  BussDialogAdapter.kt  DownloadFileListAdapter.kt  DownloadedAdapter.kt  FrameSelectorAdapter.kt  FrameSliderAdapter.kt  HomeCardAdapter.kt  MyBusinessListAdapter.kt  PlanSelectorAdapter.kt  PopularCategoryAdapter.kt  SearchStringAdapter.kt  SliderAdapterExample.kt  TopFrameAdapter.kt  TopTrendingSliderAdapter.kt  TrendingSearchAdapter.kt  TrendingTitleAdapter.kt
app/src/main/java/com/vipcodeerror/brandup/ui/main/adapter/home_related_adapter/: FirstAdapter.kt
app/src/main/java/com/vipcodeerror/brandup/ui/main/view/: ApplicationApp.kt  BrandLogoEdit.kt  BusinessCategory.kt  LoginActivity.kt  MainActivity.kt  MyBusinessList.kt  OtpVerficationActivity.kt  PreferredLanguageActivity.kt  Settings.kt  SplashScreen.kt
app/src/main/java/com/vipcodeerror/brandup/ui/main/view/activity/: BottomFrameSelectorActivity.kt  BrandLogoEdit.kt  BrandLogoUpdate.kt  BusinessCategory.kt  FrameTemplateSelectorActivity.kt  ImageOpenActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.kt  MyBusinessList.kt  NotificationActivity.kt  OtpVerficationActivity.kt  PaymentActivity.java  PlanSelectorActivity.kt  PreferredLanguageActivity.kt  PrivacyPolicyActivity.kt  SearchActivity.kt  SplashScreen.kt  SupportActivity.kt
app/src/main/java/com/vipcodeerror/brandup/ui/main/view/fragment/: CustomDownloadedFragment.kt  DailyDownloadedFragment.kt  DownloadFragment.kt  FestivalDownloadedFragment.kt  HomePageFragment.kt  SettingFragment.kt
app/src/main/java/com/vipcodeerror/brandup/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/vipcodeerror/brandup/util/: AppUtils.kt  Resource.kt  RxSearchObservable.kt  SharedPreferenceUtil.kt  Status.kt  ValueAnimatorUtil.kt
app/src/main/res/drawable/: frame_layout_background.xml  ic_computing_cloud.xml  ic_drop_down.xml  plan_gradient_drawable.xml  rounded_button.xml  rounded_dialog_list.xml  rounded_edit.xml  rounded_next_btn.xml  rounded_otp_btn.xml  rounded_plan_lay.xml  rounded_selection_home.xml  rounded_trending_recycler.xml  selected_circle.xml  unselected_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_notification.xml  bottom_frame_selector.xml  brand_logo_layout.xml  brand_logo_update_layout.xml  buss_dialog_list.xml  buss_dialog_text.xml  bussiness_activity.xml  custom_toolbar.xml  custom_toolbar_bottom_f.xml  download_list_adapter.xml  first_adapter_layout.xml  fragment_downloaded.xml  fragment_settings.xml  frame_bottom_activity_adapter_lay.xml  frame_selector_activity.xml  frame_show_activity.xml  home_page_fragment.xml  image_frame_slider.xml  image_open_activity.xml  image_slider_layout_item.xml  login_activity.xml  my_business_list_adapter_layout.xml  my_business_toolbar.xml  mybusinesslist_activity.xml  otp_layout.xml  plan_adapter_layout.xml  plan_selector_activity.xml  popular_cat_adapter_layout.xml  preferred_language_activity.xml  recycler_top_imageview_back.xml  search_activity_search.xml  search_str_lay.xml  splash_screen.xml  support_activity.xml  support_privacy.xml  top_frame_adapter_layout.xml  treding_search_layout.xml  treding_title_layout.xml
app/src/main/res/menu/: bottom_navigator_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vipcodeerror/brandup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
