<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/frame_layout"
        android:layout_width="340dp"
        android:layout_height="340dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp"
        android:elevation="15dp"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:outlineProvider="bounds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <ImageView
            android:id="@+id/back_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/logo_img"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" />

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/top_frame_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            app:sliderIndicatorEnabled="false"
            app:sliderStartAutoCycle="false" />


    </RelativeLayout>

    <com.mazenrashed.dotsindicator.DotsIndicator
        android:id="@+id/frame_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        app:dot_height="7dp"
        app:dot_width="7dp"
        app:dots_count="4"
        android:layout_marginTop="8dp"
        app:first_dot_height="7dp"
        app:first_dot_width="7dp"
        app:first_selected_dot_resource="@drawable/selected_circle"
        app:first_unselected_dot_resource="@drawable/unselected_circle"
        app:selected_dot_resource="@drawable/selected_circle"
        app:unselected_dot_resource="@drawable/unselected_circle"
        app:margins_between_dots="17dp"
        app:selected_dot_scale_factor="1.4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame_layout"
        />

<!--    <TextView-->
<!--        android:id="@+id/frame_count"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textAlignment="center"-->
<!--        android:layout_margin="8dp"-->
<!--        android:fontFamily="@font/ptsans_bold"-->
<!--        />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sub_cat_recycler"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame_count" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sub_cat_recycler">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/frame_selector_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>