<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--    left 2 text    -->
        <LinearLayout
            android:id="@+id/selected_buss_layout"
            android:background="@drawable/rounded_selection_home"
            android:layout_margin="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/archia"
                android:text="your Business"
                android:textSize="8sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_alignParentStart="true"
                    android:id="@+id/bussiness_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/archia"
                    android:text=""
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="0dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_drop_down" />
            </RelativeLayout>

        </LinearLayout>

        <!--   right 2 icons     -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="end|center_vertical"
            android:layout_marginStart="8dp">

            <ImageView
                android:id="@+id/search_icons"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:background="@drawable/ic_search"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:padding="12dp" />

            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp">

                <ImageView
                    android:id="@+id/notification_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:padding="8dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_bell" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/rounded_notifaction_bell"
                    android:fontFamily="@font/archia"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="3"
                    android:textColor="#fff"
                    android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <!--  header end  -->

    <xyz.peridy.shimmerlayout.ShimmerLayout
        android:id="@+id/shimmer_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_margin="16dp"
                android:background="@drawable/rounded_simmer" />


            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="16dp"
                android:background="@drawable/rounded_simmer" />


            <View
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_margin="16dp"
                android:background="@drawable/rounded_simmer" />

            <LinearLayout
                android:layout_margin="16dp"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/rounded_simmer" />

                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/rounded_simmer" />

                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/rounded_simmer" />


            </LinearLayout>

            <LinearLayout
                android:layout_margin="16dp"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/rounded_simmer" />

                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/rounded_simmer" />

                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/rounded_simmer" />


            </LinearLayout>

        </LinearLayout>

    </xyz.peridy.shimmerlayout.ShimmerLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/root_nested_scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout3">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--  Banner  -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginStart="16dp"
                app:cardCornerRadius="6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout3">

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/imageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:sliderAnimationDuration="800"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="2dp"
                    app:sliderIndicatorSelectedColor="#FBC02D"
                    app:sliderIndicatorUnselectedColor="#858585"
                    app:sliderScrollTimeInSec="2"
                    app:sliderStartAutoCycle="true" />
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/trending_title_recycler"
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"/>

            <!-- static ads -->
            <androidx.cardview.widget.CardView
                android:id="@+id/static_ads_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginStart="16dp"
                app:cardCornerRadius="4dp">

                <ImageView
                    android:id="@+id/static_ads"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"/>
            </androidx.cardview.widget.CardView>

            <!--     first       -->
            <LinearLayout
                android:id="@+id/first_one_layout"
                android:visibility="gone"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/first_one_txt"
                        android:text="My Business"
                        android:fontFamily="@font/archia"
                        android:textStyle="bold"
                        android:layout_marginStart="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="View All"
                        android:fontFamily="@font/archia"
                        android:textStyle="bold"
                        android:textSize="10sp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/first_one_recyclerview"
                    android:layout_margin="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <!--    first End    -->

            <!--     second       -->
            <LinearLayout
                android:id="@+id/second_one_layout"
                android:visibility="gone"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/second_one_txt"
                        android:text="Wishes Message"
                        android:fontFamily="@font/archia"
                        android:textStyle="bold"
                        android:layout_marginStart="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="View All"
                        android:fontFamily="@font/archia"
                        android:textStyle="bold"
                        android:textSize="10sp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/second_one_recyclerview"
                    android:layout_margin="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <!--    second End    -->

            <!--     third       -->
            <LinearLayout
                android:id="@+id/third_one_layout"
                android:visibility="gone"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/third_on_txt"
                        android:text="Brandsport Message"
                        android:fontFamily="@font/archia"
                        android:textStyle="bold"
                        android:layout_marginStart="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="View All"
                        android:fontFamily="@font/archia"
                        android:textStyle="bold"
                        android:textSize="10sp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/third_one_recyclerview"
                    android:layout_margin="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <!--    third End    -->


            <!--     fourth       -->
            <LinearLayout
                android:id="@+id/fourth_one_layout"
                android:visibility="gone"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/fourth_one_txt"
                        android:text="Business News"
                        android:fontFamily="@font/archia"
                        android:textStyle="bold"
                        android:layout_marginStart="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="View All"
                        android:fontFamily="@font/archia"
                        android:textStyle="bold"
                        android:textSize="10sp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fourth_one_recyclerview"
                    android:layout_margin="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <!--    fourth End    -->


            <!--     fifth       -->
            <LinearLayout
                android:id="@+id/fifth_one_layout"
                android:visibility="gone"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/fifth_one_txt"
                        android:text="Business Ethics"
                        android:fontFamily="@font/archia"
                        android:textStyle="bold"
                        android:layout_marginStart="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="View All"
                        android:fontFamily="@font/archia"
                        android:textStyle="bold"
                        android:textSize="10sp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fifth_one_recyclerview"
                    android:layout_margin="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <!--    fifth end    -->

            <!--     sixth       -->
            <LinearLayout
                android:id="@+id/sixth_one_layout"
                android:visibility="gone"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/sixth_one_txt"
                        android:text="Today Thoughts"
                        android:fontFamily="@font/archia"
                        android:textStyle="bold"
                        android:layout_marginStart="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="View All"
                        android:fontFamily="@font/archia"
                        android:textStyle="bold"
                        android:textSize="10sp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/sixth_one_recyclerview"
                    android:layout_margin="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <!--    sixth End    -->


            <!--     Seventh       -->
            <LinearLayout
                android:id="@+id/seventh_one_layout"
                android:visibility="gone"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/seventh_one_txt"
                        android:text="Motivation"
                        android:fontFamily="@font/archia"
                        android:textStyle="bold"
                        android:layout_marginStart="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="View All"
                        android:fontFamily="@font/archia"
                        android:textStyle="bold"
                        android:textSize="10sp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/seventh_one_recyclerview"
                    android:layout_margin="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <!--    Seventh End    -->


            <!--     Eigth       -->
            <LinearLayout
                android:id="@+id/eighth_one_layout"
                android:visibility="gone"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/eighth_txt"
                        android:text="Sports"
                        android:fontFamily="@font/archia"
                        android:textStyle="bold"
                        android:layout_marginStart="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="View All"
                        android:fontFamily="@font/archia"
                        android:textStyle="bold"
                        android:textSize="10sp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/eighth_one_recyclerview"
                    android:layout_margin="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <!--    Eigth End    -->

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>