<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="8dp"
    android:background="#11FFFFFF"
    android:layout_margin="8dp"
    android:id="@+id/b_list_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/your_logo"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/brandup"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/business_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/archia"
        android:text="Furniture baba"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/your_logo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/which_cat_belong_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Furniture"
        android:fontFamily="@font/archia"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/business_name"
        app:layout_constraintTop_toBottomOf="@+id/business_name" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/which_cat_belong_to"
        app:layout_constraintTop_toBottomOf="@+id/which_cat_belong_to">

        <ImageView
            android:id="@+id/loc_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/location" />

        <TextView
            android:layout_toRightOf="@id/loc_img"
            android:id="@+id/addr_of_business"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/ptsans_regular"
            android:text="Business Address not added" />
    </RelativeLayout>

    <TextView
        android:id="@+id/upgrade_plan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_edit"
        android:foreground="?attr/selectableItemBackground"
        android:textSize="12sp"
        android:text="EDIT"
        android:textStyle="bold"
        android:fontFamily="@font/ptsans_regular"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>