<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#fff"
        app:titleTextColor="#222121"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <xyz.peridy.shimmerlayout.ShimmerLayout
        android:id="@+id/shimmer_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <View
                    android:layout_width="110dp"
                    android:layout_height="100dp"
                    android:layout_margin="16dp"
                    android:background="@drawable/rounded_simmer" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/rounded_simmer" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/rounded_simmer" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/rounded_simmer" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <View
                    android:layout_width="110dp"
                    android:layout_height="100dp"
                    android:layout_margin="16dp"
                    android:background="@drawable/rounded_simmer" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/rounded_simmer" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/rounded_simmer" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/rounded_simmer" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <View
                    android:layout_width="110dp"
                    android:layout_height="100dp"
                    android:layout_margin="16dp"
                    android:background="@drawable/rounded_simmer" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/rounded_simmer" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/rounded_simmer" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/rounded_simmer" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <View
                    android:layout_width="110dp"
                    android:layout_height="100dp"
                    android:layout_margin="16dp"
                    android:background="@drawable/rounded_simmer" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/rounded_simmer" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/rounded_simmer" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/rounded_simmer" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </xyz.peridy.shimmerlayout.ShimmerLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_business_recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />


</androidx.constraintlayout.widget.ConstraintLayout>