<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/archia"
        android:text="@string/preferred_language"
        android:textColor="#C1000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:textAlignment="center"
        android:text="@string/choose_language"
        android:fontFamily="@font/archia"
        android:textColor="#787474"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_lan_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="16dp"
        app:chipSpacing="30dp"
        app:singleSelection="true"
        app:selectionRequired="true"
        app:chipSpacingHorizontal="20dp"
        app:chipSpacingVertical="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:singleLine="false">

        <com.google.android.material.chip.Chip
            android:id="@+id/lan_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Default"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:textColor="#9C000000" />

        <com.google.android.material.chip.Chip
            android:id="@+id/lan_english"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="English"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:textColor="#9C000000" />

        <com.google.android.material.chip.Chip
            android:id="@+id/lan_hindi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="हिंदी"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:textColor="#9C000000" />

        <com.google.android.material.chip.Chip
            android:id="@+id/lan_marathi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="मराठी"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:textColor="#9C000000" />

        <com.google.android.material.chip.Chip
            android:id="@+id/lan_punjabi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="ਪੰਜਾਬੀ (Punjabi)"
            android:textColor="#9C000000" />

        <com.google.android.material.chip.Chip
            android:id="@+id/lan_kannada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:text="ಕನ್ನಡ (Kannada)"
            android:textColor="#9C000000" />

        <com.google.android.material.chip.Chip
            android:id="@+id/lan_telugu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:text="తెలుగు (Telugu)"
            android:textColor="#9C000000" />


        <com.google.android.material.chip.Chip
            android:id="@+id/lan_malyalam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:text="மலையாளம் (Malayalam)"
            android:textColor="#9C000000" />


        <com.google.android.material.chip.Chip
            android:id="@+id/lan_japanese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:text="Japanese"
            android:textColor="#9C000000" />


        <com.google.android.material.chip.Chip
            android:id="@+id/lan_german"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="German"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:textColor="#9C000000" />

    </com.google.android.material.chip.ChipGroup>

    <ImageButton
        android:id="@+id/ln_next_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/rounded_next_btn"
        android:foreground="@drawable/next_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>